<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WebDateDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Date">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Date1" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="WebDateDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dates" EntityType="Self.Date" />
  </EntityContainer>
</Schema>